<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_eight"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_image" />

        <TextView
            android:id="@+id/changeImg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/user_img_change"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/str_name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="83dp" />

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/str_email_hint"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="227dp" />

        <Button
            android:id="@+id/editUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:text="@string/edit_update_button"
            android:layout_marginTop="@dimen/margin_eight"
            android:textColor="@color/white"
            android:background="@drawable/sing_btn"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="227dp" />

    </LinearLayout>


    <Button
        android:id="@+id/editCancelButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:ems="10"
        android:text="@string/update_cancel_button"
        android:textColor="@color/white"
        android:background="@drawable/sing_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>